.container{
    margin:0px;
    padding:0px;
    height:95vh;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap:5px;
}
.container div{
    font-size:1.5em;
}
.header{
    background-color: pink;
    grid-row:1/span 1;
    grid-column:1/span 12;

}
.footer{
    background-color: pink;
    grid-row:12/span 1;
    grid-column:1/span 12;
}
.main{
    background-color: pink;
    grid-row:3/span 9;
    grid-column:4/span 6;
}
.navigation{
    background-color: pink;
    grid-row:2/span 1;
    grid-column:4/span 6;
}
.ads{
    background-color: pink;
    grid-column:10/span 3;
    grid-row:2/span 10;
}
.sidebar{
    background-color: pink;
    grid-row:2/span 10;
    grid-column:1/span 3;
}
@media(max-width:700px){
    .header{
        grid-row:1/span 1;
        grid-column:1/span 12;
    }
    .navigation{
        grid-row:2/span 1;
    grid-column:1/span 12;
    }
    .sidebar{
        grid-row:3/span 9;
    grid-column:1/span 3;
    }
    .main{
        grid-row:3/span 9;
    grid-column:4/span 9;
    }
    .ads{
        grid-row:12/span 1;
    grid-column:1/span 3;
    }
    .footer{
        grid-row:12/span 1;
    grid-column:4/span 9;
    }
}